
define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  block
  (
		points 16
		point[0]  [ 0.225 0.000 ]
		point[1]  [ 0.208 0.086 ]
		point[2]  [ 0.159 0.159 ]
		point[3]  [ 0.086 0.208 ]
		point[4]  [ 0.000 0.225 ]
		point[5]  [ -0.086 0.208 ]
		point[6]  [ -0.159 0.159 ]
		point[7]  [ -0.208 0.086 ]
		point[8]  [ -0.225 0.000 ]
		point[9]  [ -0.208 -0.086 ]
		point[10] [ -0.159 -0.159 ]
		point[11] [ -0.086 -0.208 ]
		point[12] [ -0.000 -0.225 ]
		point[13] [ 0.086 -0.208 ]
		point[14] [ 0.159 -0.159 ]
		point[15] [ 0.208 -0.086 ]
		z [0 1]
  )
  size [0.45 0.45 0.25]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1000.000 600.000 ] 

  rotate [ 0.000 0.000 ]
  scale 20.0
  show_data 1
  show_footprints 1
)

# load an environment bitmap
floorplan
( 
  name "meeting"
  bitmap "meeting.pgm"
  size [30.1 30.1 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ 0 0 0 0 ] name "robot" color "blue")
#block( pose [ -24.269 48.001 0 180.000 ] color "red")
